/*
Copyright (C) 2014-2015 LiveCode Ltd.

This file is part of LiveCode.

LiveCode is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License v3 as published by the Free
Software Foundation.

LiveCode is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with LiveCode.  If not see <http://www.gnu.org/licenses/>.  */

widget com.livecode.extensions.beaumont.pinkCircle

use com.livecode.foreign

foreign handler MCJavaNewObject(in pString as String, in pArgs as List, out rObj as JObject) returns CBool binds to "<builtin>"

use com.livecode.canvas
use com.livecode.java
use com.livecode.wrapped.java 

metadata title is "My Pink Circle"
metadata author is "LiveCode"
metadata version is "1.0.0"

property circleMargin get mMargin set setMargin

private variable mMargin as Real
private variable mName as String
public handler onCreate() 
	put 0 into mMargin
	put "didn't get" into mName
	GetBatteryHealth()
end handler

public handler OnPaint()
	set the stroke width of this canvas to 5
   	stroke rectangle path of my bounds on this canvas
   
	fill text mName at center of my bounds on this canvas
end handler

public handler setMargin(in pMargin as Real)
	put pMargin into mMargin
	redraw all
end handler

public handler GetObjectNew()
	variable tObject as JObject
	variable tResult as Boolean
	unsafe
		put MCJavaNewObject("android.os.BatteryManager", [], tObject) into tResult
	end unsafe
	return tObject
end handler

public handler GetBatteryHealth()
	variable tBatteryManager as JObject
	put GetObjectNew() into tBatteryManager
	if BatteryManager_isCharging(tBatteryManager) then
		put ACTION_CHARGING into mName
	else
		put ACTION_DISCHARGING into mName
	end if	
end handler

end widget
