/*
Copyright (C) 2014-2015 LiveCode Ltd.

This file is part of LiveCode.

LiveCode is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License v3 as published by the Free
Software Foundation.

LiveCode is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with LiveCode.  If not see <http://www.gnu.org/licenses/>.  */

widget com.livecode.extensions.beaumont.pinkCircle

use com.livecode.canvas
use com.livecode.java

metadata title is "My Pink Circle"
metadata author is "LiveCode"
metadata version is "1.0.0"

property circleMargin get mMargin set setMargin

private variable mMargin as Real
private variable mName as String
public handler onCreate() 
	put 0 into mMargin
	TestJava()
end handler

public handler OnPaint()
   // Create a path with a radius of half the width of the canvas
   // Set the paint to a solid pink color
   // Fill the path
	fill text mName at center of my bounds on this canvas
end handler

public handler setMargin(in pMargin as Real)
	put pMargin into mMargin
	redraw all
end handler

public handler TestJava()
	variable tObject as JavaObject
	put GetObject() into tObject
	put GetClassName(tObject) into mName
end handler
	
end widget
