/* Copyright (C) 2016 LiveCode Ltd.
 
 This file is part of LiveCode.
 
 LiveCode is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License v3 as published by the Free
 Software Foundation.
 
 LiveCode is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 for more details.
 
 You should have received a copy of the GNU General Public License
 along with LiveCode.  If not see <http://www.gnu.org/licenses/>.  */
 
 
module com.livecode.java

use com.livecode.foreign
use com.livecode.reflect

foreign handler MCJavaTypeInfoCreate(in pClass as String, out rType as Type) returns nothing binds to "<builtin>"

public handler JavaObject_ObjectType() returns Type
    variable tClassName as String
    put "java.lang.object" into tClassName

    variable tClassType as Type
    unsafe
        MCJavaTypeInfoCreate(tClassName, tClassType)
    end unsafe
    return tClassType
end handler

public foreign type JavaObject_Object binds to "JavaObject_ObjectType"

foreign handler _Object_getName(in pIndex as Int32) returns JavaObject_Object binds to "java:java.lang.Object>getName!static"

foreign handler MCJavaStringFromJavaString(in pString as JavaObject_Object, out rString as String) returns nothing binds to "<builtin>"

public handler StringFromJavaString(in pObj as JavaObject_Object) returns String
	variable tString as String
    unsafe
	MCJavaStringFromJavaString(pObj, tString)
    end unsafe
	return tString
end handler

public handler TestJava()
	variable tInt as Integer
	put 500 into tInt
	
	variable tObject as JavaObject_Object
	unsafe
		put _Object_getName(tInt) into tObject
	end unsafe
	
end handler
end module
