/* Copyright (C) 2016 LiveCode Ltd.
 
 This file is part of LiveCode.
 
 LiveCode is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License v3 as published by the Free
 Software Foundation.
 
 LiveCode is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 for more details.
 
 You should have received a copy of the GNU General Public License
 along with LiveCode.  If not see <http://www.gnu.org/licenses/>.  */
 
 
module com.livecode.java

use com.livecode.foreign

public foreign type JavaObject binds to "MCJavaObjectTypeInfo"
public foreign type JavaClass binds to "MCJavaClassTypeInfo"

foreign handler _Class_getName(in pObject as JavaClass) returns JavaObject binds to "java:java.lang.Class>getName"

foreign handler _Object_getClass(in pObject as JavaObject) returns JavaClass binds to "java:java.lang.Object>getClass"

foreign handler MCJavaStringFromJavaString(in pString as JavaObject, out rString as String) returns nothing binds to "<builtin>"

foreign handler MCJavaNewObject(in pString as String, in pArgs as List, out rObj as JavaObject) returns CBool binds to "<builtin>"

public handler GetClassName(in pObj as JavaObject) returns String
	variable tString as JavaObject
	unsafe
		put _Class_getName(_Object_getClass(pObj)) into tString
	end unsafe
	return StringFromJavaString(tString)
end handler

public handler GetObject() returns JavaObject
	variable tObject as JavaObject
	variable tResult as Boolean
	unsafe
		put MCJavaNewObject("java.lang.Object", [], tObject) into tResult
	end unsafe
	return tObject
end handler

public handler StringFromJavaString(in pObj as JavaObject) returns String
	variable tString as String
    unsafe
	MCJavaStringFromJavaString(pObj, tString)
    end unsafe
	return tString
end handler
end module
