/* Copyright (C) 2016 LiveCode Ltd.
 
 This file is part of LiveCode.
 
 LiveCode is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License v3 as published by the Free
 Software Foundation.
 
 LiveCode is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 for more details.
 
 You should have received a copy of the GNU General Public License
 along with LiveCode.  If not see <http://www.gnu.org/licenses/>.  */
 
 
module com.livecode.java

use com.livecode.foreign

public foreign type JavaObject binds to "MCJavaObjectTypeInfo"

foreign handler _Object_getName(in pIndex as Int32) returns JavaObject binds to "java:java.lang.Object>getName!static"

foreign handler MCJavaStringFromJavaString(in pString as JavaObject, out rString as String) returns nothing binds to "<builtin>"

public handler StringFromJavaString(in pObj as JavaObject) returns String
	variable tString as String
    unsafe
	MCJavaStringFromJavaString(pObj, tString)
    end unsafe
	return tString
end handler

public handler TestJava()
	variable tInt as Integer
	put 500 into tInt
	
	variable tObject as JavaObject
	unsafe
		put _Object_getName(tInt) into tObject
	end unsafe
	
end handler
end module
